{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Persist Security Info = False; User ID = sa; Password = 7319; Initial Catalog = AdventureWorks; database=StockDb;Server = CMONEYTEST99"
}
